{
  "name": "The Painter's Wheel",
  "short_name": "Painter's Wheel",
  "description": "Interactive colour theory for oil painters: master studies, pin-based colour sampling, Munsell notation, oil paint matching and mixing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B1512",
  "theme_color": "#1B1512",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
